# TallerReparaciones

./: pom.xml
src/main/java/controlador/: ControladorTaller.java
src/main/java/dao/: DAOFactory.java  DBConnection.java  MySQLDAOFactory.java
src/main/java/dao/mysql/: ClienteDAOMySQL.java  PasswordUtils.java  ReparacionDAOMySQL.java  UsuarioDAOMySQL.java  VehiculoDAOMySQL.java
src/main/java/dao/mysql/interfaces/: ClienteDAO.java  ClienteInterface.java  ReparacionDAO.java  ReparacionInterface.java  UsuarioDAO.java  UsuarioInterface.java  VehiculoDAO.java  VehiculoInterface.java
src/main/java/entities/: Cliente.java  Reparacion.java  Rol.java  Usuario.java  Vehiculo.java
src/main/java/main/: main.java
src/main/java/vista/: VistaTaller.java
src/main/resources/: BaseDeDatos_CreaciónYDatos.sql  conexion.properties
src/test/java/dao/mysql/: ClienteDAOMySQLTest.java  ReparacionDAOMySQLTest.java  UsuarioDAOMySQLTest.java  VehiculoDAOMySQLTest.java
